{
  "name": "vet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehedei/reboot-project-2.git"
  },
  "keywords": [],
  "author": "EhedeiHega, Daniel Brito & María",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehedei/reboot-project-2/issues"
  },
  "homepage": "https://github.com/ehedei/reboot-project-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0"
  }
}
